<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="97" ViewPortY="216" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fach" ZOrder="10" X="387" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Klasse" ZOrder="6" X="411" Y="853" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kurs" ZOrder="11" X="57" Y="36" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lehrer" ZOrder="21" X="310" Y="277" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Notenart" ZOrder="20" X="1157" Y="478" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NoteSchuelerKurs" ZOrder="13" X="630" Y="266" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SchuelerKurs" ZOrder="2" X="310" Y="478" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schulaufgabenfach" ZOrder="19" X="916" Y="110" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Schueler" ZOrder="1" X="780" Y="736" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Note" ZOrder="12" X="919" Y="478" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KlasseKurs" ZOrder="5" X="113" Y="885" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kurs_Lehrer" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_SchuelerKurs" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Kurs" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Fach" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Schueler1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_ToKlasse" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NoteSchuelerKurs_Note" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Notenart" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Klasse" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Kurs" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>