<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1012" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fach" ZOrder="23" X="387" Y="14" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Klasse" ZOrder="5" X="456" Y="862" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kurs" ZOrder="8" X="44" Y="-2" Height="248" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Lehrer" ZOrder="12" X="326" Y="278" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Notenart" ZOrder="44" X="1157" Y="478" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KlasseKurs" ZOrder="16" X="86" Y="889" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SchuelerKurs" ZOrder="11" X="480" Y="599" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Note" ZOrder="18" X="660" Y="163" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FpANoten" ZOrder="6" X="1210" Y="678" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Seminarfachnote" ZOrder="24" X="1213" Y="970" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Schulaufgabenfach" ZOrder="36" X="619" Y="-106" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BerechneteNote" ZOrder="35" X="1060" Y="69" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwNotenbogen" ZOrder="17" X="76" Y="1075" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Vorkommnis" ZOrder="25" X="814" Y="1201" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:Schueler" ZOrder="7" X="821" Y="797" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vorkommnisart" ZOrder="22" X="1206" Y="1247" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GlobaleKonstanten" ZOrder="19" X="469" Y="1482" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vwVorkommnis" ZOrder="1" X="79" Y="1420" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LehrerRolle" ZOrder="14" X="16" Y="348" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rolle" ZOrder="10" X="3" Y="539" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HjLeistung" ZOrder="4" X="487" Y="1170" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lehrer_Klasse" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Lehrer" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Fach" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Klasse" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Kurs" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Kurs" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Kurs" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Notenart" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schulaufgabenfach_Fach" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BerechneteNote_Kurs" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Schueler" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Schueler" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FpANoten_Schueler" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seminarfachnote_Schueler" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BerechneteNote_Schueler" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vorkommnis_Schueler" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_ToTable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vorkommnis_Vorkommnisart" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_Lehrer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LehrerRolle_Lehrer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LehrerRolle_Rolle" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HjLeistung_FachId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HjLeistung_SchuelerId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>