<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="382" ViewPortY="147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fach" ZOrder="26" X="387" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Klasse" ZOrder="23" X="411" Y="853" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kurs" ZOrder="27" X="57" Y="36" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lehrer" ZOrder="11" X="467" Y="257" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Notenart" ZOrder="29" X="1157" Y="478" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Schueler" ZOrder="19" X="780" Y="736" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KlasseKurs" ZOrder="22" X="113" Y="885" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SchuelerKurs" ZOrder="18" X="378" Y="542" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Note" ZOrder="15" X="727" Y="413" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FpANoten" ZOrder="10" X="1200" Y="758" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Seminarfachnote" ZOrder="8" X="1213" Y="970" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Schulaufgabenfach" ZOrder="6" X="1007" Y="36" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NoteFixStand" ZOrder="4" X="735" Y="170" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kurs_Lehrer" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Fach" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_ToKlasse" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Klasse" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Kurs" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Kurs" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Schueler" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Kurs" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Notenart" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Schueler" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FpANoten_Schueler" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seminarfachnote_Schueler" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schulaufgabenfach_Fach" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NoteFixStand_Kurs" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NoteFixStand_NoteFixStand" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NoteFixStand_Schueler" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>