<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1251" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fach" ZOrder="8" X="391" Y="42" Height="286" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Klasse" ZOrder="5" X="456" Y="853" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kurs" ZOrder="18" X="41" Y="-31" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lehrer" ZOrder="3" X="326" Y="278" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KlasseKurs" ZOrder="25" X="86" Y="889" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SchuelerKurs" ZOrder="21" X="480" Y="599" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Note" ZOrder="7" X="660" Y="163" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Seminarfachnote" ZOrder="28" X="1213" Y="970" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BerechneteNote" ZOrder="37" X="1060" Y="69" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vorkommnis" ZOrder="9" X="814" Y="1201" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Schueler" ZOrder="4" X="821" Y="797" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vorkommnisart" ZOrder="27" X="1206" Y="1247" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GlobaleKonstanten" ZOrder="10" X="495" Y="1470" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwVorkommnis" ZOrder="15" X="79" Y="1420" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LehrerRolle" ZOrder="23" X="16" Y="348" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rolle" ZOrder="20" X="3" Y="539" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HjLeistung" ZOrder="6" X="487" Y="1151" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Fpa" ZOrder="13" X="850" Y="1553" Height="324" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FachSortierung" ZOrder="12" X="511" Y="-115" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GlobaleStrings" ZOrder="2" X="525" Y="1717" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vwLehrerRolle" ZOrder="1" X="93" Y="1706" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lehrer_Klasse" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Lehrer" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Fach" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Klasse" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Kurs" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Kurs" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Kurs" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BerechneteNote_Kurs" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Schueler" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Schueler" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seminarfachnote_Schueler" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BerechneteNote_Schueler" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vorkommnis_Schueler" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_ToTable" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vorkommnis_Vorkommnisart" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LehrerRolle_Lehrer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LehrerRolle_Rolle" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HjLeistung_FachId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HjLeistung_SchuelerId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fpa_Schueler" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FachSortierung_Fach" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>