<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="388" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fach" ZOrder="2" X="391" Y="42" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Klasse" ZOrder="5" X="456" Y="853" Height="267" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kurs" ZOrder="4" X="41" Y="-31" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lehrer" ZOrder="14" X="326" Y="278" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KlasseKurs" ZOrder="3" X="86" Y="889" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SchuelerKurs" ZOrder="26" X="480" Y="599" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Note" ZOrder="9" X="691" Y="159" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Seminarfachnote" ZOrder="6" X="1213" Y="970" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vorkommnis" ZOrder="15" X="814" Y="1201" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Schueler" ZOrder="1" X="830" Y="563" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Vorkommnisart" ZOrder="31" X="1206" Y="1247" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GlobaleKonstanten" ZOrder="16" X="495" Y="1470" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vwVorkommnis" ZOrder="21" X="79" Y="1420" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LehrerRolle" ZOrder="28" X="16" Y="348" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rolle" ZOrder="25" X="3" Y="539" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HjLeistung" ZOrder="8" X="487" Y="1151" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Fpa" ZOrder="19" X="850" Y="1553" Height="324" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FachSortierung" ZOrder="18" X="511" Y="-115" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GlobaleStrings" ZOrder="13" X="525" Y="1717" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vwLehrerRolle" ZOrder="12" X="93" Y="1706" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Punktesumme" ZOrder="11" X="87" Y="1099" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lehrer_Klasse" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Lehrer" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Fach" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Klasse" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Kurs" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Kurs" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Kurs" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Schueler" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Schueler" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seminarfachnote_Schueler" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vorkommnis_Schueler" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_ToTable" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vorkommnis_Vorkommnisart" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LehrerRolle_Lehrer" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LehrerRolle_Rolle" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>97</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HjLeistung_FachId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HjLeistung_SchuelerId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>1168</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fpa_Schueler" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>944</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>1769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FachSortierung_Fach" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>-25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Punktesumme_Schueler" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>1121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_AndereFremdspr2Fach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>