<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="982" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fach" ZOrder="9" X="387" Y="14" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Klasse" ZOrder="21" X="433" Y="862" Height="229" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kurs" ZOrder="35" X="57" Y="36" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lehrer" ZOrder="20" X="352" Y="257" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Notenart" ZOrder="37" X="1157" Y="478" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KlasseKurs" ZOrder="33" X="86" Y="873" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SchuelerKurs" ZOrder="30" X="378" Y="542" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Note" ZOrder="4" X="660" Y="163" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FpANoten" ZOrder="26" X="1214" Y="717" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Seminarfachnote" ZOrder="10" X="1213" Y="970" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Schulaufgabenfach" ZOrder="24" X="619" Y="-106" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BerechneteNote" ZOrder="23" X="1060" Y="69" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwNotenbogen" ZOrder="1" X="76" Y="1075" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Vorkommnis" ZOrder="11" X="814" Y="1201" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Schueler" ZOrder="3" X="821" Y="797" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vorkommnisart" ZOrder="8" X="1159" Y="1247" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GlobaleKonstanten" ZOrder="5" X="458" Y="1208" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vwVorkommnis" ZOrder="2" X="79" Y="1420" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lehrer_Klasse" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Lehrer" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Fach" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Klasse" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Kurs" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Kurs" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Kurs" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Notenart" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schulaufgabenfach_Fach" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BerechneteNote_Kurs" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Schueler" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Schueler" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FpANoten_Schueler" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seminarfachnote_Schueler" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BerechneteNote_Schueler" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vorkommnis_Schueler" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_ToTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vorkommnis_Vorkommnisart" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_Lehrer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>