<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="787" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fach" ZOrder="5" X="387" Y="14" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Klasse" ZOrder="4" X="433" Y="862" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kurs" ZOrder="28" X="57" Y="36" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lehrer" ZOrder="3" X="352" Y="257" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Notenart" ZOrder="30" X="1157" Y="478" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Schueler" ZOrder="22" X="780" Y="736" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KlasseKurs" ZOrder="25" X="86" Y="873" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SchuelerKurs" ZOrder="21" X="378" Y="542" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Note" ZOrder="10" X="660" Y="163" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FpANoten" ZOrder="15" X="1200" Y="758" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Seminarfachnote" ZOrder="13" X="1213" Y="970" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Schulaufgabenfach" ZOrder="9" X="619" Y="-106" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BerechneteNote" ZOrder="8" X="1060" Y="69" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwNotenbogen" ZOrder="2" X="76" Y="1075" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lehrer_Klasse" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Lehrer" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kurs_Fach" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schueler_ToKlasse" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Klasse" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KlasseKurs_Kurs" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Kurs" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchuelerKurs_Schueler" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Kurs" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Notenart" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Note_Schueler" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FpANoten_Schueler" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seminarfachnote_Schueler" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schulaufgabenfach_Fach" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BerechneteNote_Kurs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BerechneteNote_Schueler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>